<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sime_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="categoriaID" />
    </Key>
    <Property Name="categoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
    <Property Name="fechaIngreso" Type="datetime" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="equipoID" />
    </Key>
    <Property Name="equipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="fechaIngreso" Type="datetime" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_subcategoria" Type="int" />
    <Property Name="activo" Type="bit" />
    <Property Name="marcaEquipo" Type="nvarchar" MaxLength="50" />
    <Property Name="nombreEquipo" Type="nvarchar" MaxLength="50" />
    <Property Name="modeloEquipo" Type="nvarchar" MaxLength="50" />
    <Property Name="serializado" Type="bit" />
    <Property Name="numeroSerie" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaModifico" Type="nvarchar" MaxLength="50" />
    <Property Name="userModifico" Type="nvarchar" MaxLength="50" />
    <Property Name="userCaptura" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fotos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipo" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="150" />
    <Property Name="activo" Type="bit" />
    <Property Name="fcreo" Type="date" />
    <Property Name="creo" Type="varchar" MaxLength="50" />
    <Property Name="modifico" Type="varchar" MaxLength="50" />
    <Property Name="fmodifico" Type="date" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sucursal_id" Type="int" Nullable="false" />
    <Property Name="equipo_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="subcategoriaID" />
    </Key>
    <Property Name="subcategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="categoriaID" Type="int" />
    <Property Name="activo" Type="bit" />
    <Property Name="fechaIngreso" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'sime_db.dbo.vw_equipos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityContainer Name="sime_dbModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fotos" EntityType="Self.fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subcategoria" EntityType="Self.subcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>