<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2d15d34ddd044d9a00406f00a17f170" Name="Diagram1">
        <EntityTypeShape EntityType="sime_dbModel.categoria" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sime_dbModel.equipo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="sime_dbModel.subcategoria" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>